<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="">About Me</a>
        <a href="">Projects</a>
        <a href="">Contact Me</a>
    </header>

    <section class="about">
        <h1>Aleksandr Altshteyn</h1>
        <img src="images/meee.jpg" alt="photo of Aleksandr">
    </section>

    <h2>Recent Projects</h2>
    <section class="projects">
        <div class="mht">
            <h3>Mountain Health</h3>
            <p>This website was built for Dr. Amanda Chay. I worked alongside two other developers for a little over two weeks.</p>
            <img class="porfolioImg" src="images/mht_ss.png" alt=" screen shot of mht website">
            <a href="mht.academy.red">Link to Mountain Health</a>
        </div>
        <div class="aloha">
            <h3>Aloha</h3>
            <p>One of my first projects. Here I applied my knowledge of HTML5 and CSS3</p>
            <img class="porfolioImg" src="images/aloha_ss.png" alt="screen shot of aloha project">
            <a href="https://shamu92.github.io/aloha-project">Link to Aloha page</a>
        </div>
        <div class="instanews">
            <h3>Instanews</h3>
            <p>This project retrieves data from the New York Times API. It displays 12 stories of a specific news topic.</p>
            <img class="porfolioImg" src="images/instanews_ss.png" alt="screen shot of instanews project">
            <a href="https://shamu92.github.io/instanews/">Link to Instanews</a>
        </div>
        <div class="pongGame">
            <h3>Pong Game</h3>
            <p>A code along project done using JavaScript and object oriented programming. I built the classic pong game with a little twist in design.</p>
            <img class="porfolioImg" src="images/pong_ss.png" alt="screen shot of pong game">
            <a href="https://shamu92.github.io/Pong-Game/">Link to Pong</a>
        </div>
        <div class="inhabitnet">
            <h3>Inhabitent</h3>
            <p>A website for a fictional camping company. This was made using the wordpress CMS.</p>
            <img class="porfolioImg" src="images/inhabitent_ss.png" alt="screen shot of inhabitent project">
            <a href="#">Link to Inhabitent</a>
        </div>

    </section>



</body>

</html>